<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>G-Machine</title>
    <link rel="stylesheet" href="js/src/main/resources/normalize.css">
    <link rel="stylesheet" href="js/src/main/resources/style.css">
    <script type="text/javascript" src="js/target/scala-2.13/app-jsdeps.js"></script>
</head>
<body>
    <div id="root"></div>
<!--    <div id="container"></div>-->
    <script type="text/javascript" src="js/target/scala-2.13/scalajs-bundler/main/app-fastopt-bundle.js"></script>
</body>
</html>